# example ltrs config file

# task name
[example]

# remote path to make a snapshot from.
remotePath=/home/noname/coding/lua/ltrs/files

# path to a list file with remote pathts to make snapshots from.
remotePathList=remote.list

# the path where to put the snapshots in.
snapshotPath=/home/noname/coding/lua/ltrs/backups

# the life time of the snapshots in days.
lifeTime=99999

# the maximum amount of snapshots to keep. -1 = infinit amount.
amount=-1
